server.port=8080
#Properties to connect with MySQL Database
spring.datasource.url = jdbc:mysql://45.252.250.6:3306/elhnhxqj_rental_car
spring.datasource.username = elhnhxqj_rental_car
spring.datasource.password = rental_car
spring.jpa.hibernate.ddl-auto=update
#Disable the Http Authentication
#security.user.name=test
#security.user.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true

#hieu local
#spring.datasource.url=jdbc:mysql://localhost:3306/car-rental
#spring.datasource.username=root
#spring.datasource.password=admin

#mail
spring.application.mailHTMLPath=./src/main/resources/template/mail-template.html